@baseUrl = http://localhost:3000 
@authToken = {{authenticate.response.body.acessToken}}

###RECADOS
GET {{baseUrl}}/recados/
?limit=5
&offset=0
Authorization: Bearer 123456

###Lista apenas um recado
GET {{baseUrl}}/recados/23/

### Cria um recado
POST  {{baseUrl}}/recados/
Content-Type: application/json

  {
    "texto": "NOVO recado",
    "deId": 10,
    "paraId": 8
  }

#### Atualiza um recado
PATCH  {{baseUrl}}/recados/11/
Content-Type: application/json

{
   "texto": "Bla bla",
   "lido": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/23/


#####################################################################

##Pessoas
GET {{baseUrl}}/pessoas/
#?limit=10
#&offset=10
#&user=filipe
Authorization: Bearer {{authToken}}

###Lista apenas uma pessoa
GET {{baseUrl}}/pessoas/12/
Authorization: Bearer {{authToken}}

### Cria uma pessoa
POST  {{baseUrl}}/pessoas/
Content-Type: application/json

  {
   "email": "filipe.jx.10@gmail.com",
   "password": "123456",
   "nome": "Filipe Oliveira"
  }

#### Atualiza um recado
PATCH  {{baseUrl}}/pessoas/12/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "password": "senha1234"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/1/
Authorization: Bearer {{authToken}}


#####################################################################

## AUTH
## AUTENTICAÇÃO

# @name authenticate
POST {{baseUrl}}/auth
Content-Type: application/json

  {
    "email": "filipe.jx.10@gmail.com",
    "password": "123456"
  }
 



