@baseUrl = http://localhost:3000 

###RECADOS
GET {{baseUrl}}/recados/
#?limit=10
#&offset=10
#&user=filipe

###Lista apenas um recado
GET {{baseUrl}}/recados/2/

### Cria um recado
POST  {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "NOVO recado",
    "de": "Joana",
    "para": "Joao",
    "lido": false,
    "data": "2024-10-15T12:51:01.150Z"
  }

#### Atualiza um recado
PATCH  {{baseUrl}}/recados/2/
Content-Type: application/json

{
    "texto": "Atualizar o recado",
    "de": "Joana",
    "para": "Joao",
    "lido": false,
    "data": "2024-10-15T12:51:01.150Z"
  }

### Apaga um recado
DELETE {{baseUrl}}/recados/2/