@baseUrl = http://localhost:3000 
@authToken = {{authenticate.response.body.acessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

###RECADOS
GET {{baseUrl}}/recados/
?limit=5
&offset=0

###Lista apenas um recado
GET {{baseUrl}}/recados/23/

### Cria um recado
POST  {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

  {
    "texto": "NOVO recado",
    "paraId": 8
  }

#### Atualiza um recado
PATCH  {{baseUrl}}/recados/11/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "texto": "Bla bla",
   "lido": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/23/
Authorization: Bearer {{authToken}}


#####################################################################

##Pessoas
GET {{baseUrl}}/pessoas/
#?limit=10
#&offset=10
#&user=filipe
Authorization: Bearer {{authToken}}

###Lista apenas uma pessoa
GET {{baseUrl}}/pessoas/12/
Authorization: Bearer {{authToken}}

### Cria uma pessoa
POST  {{baseUrl}}/pessoas/
Content-Type: application/json

  {
   "email": "filipe@gmail.com",
   "password": "123456",
   "nome": "Filipe Oliveira"
  }

#### Atualiza um recado
PATCH  {{baseUrl}}/pessoas/14/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "password": "senha123"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/12/
Authorization: Bearer {{authToken}}


#####################################################################

## AUTH
## AUTENTICAÇÃO

# @name authenticate
POST {{baseUrl}}/auth
Content-Type: application/json

  {
    "email": "filipe@gmail.com",
    "password": "123456"
  }


### Re_AUTENTICAÇÃO
# @name reAuthenticate
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

  {
    "refreshToken": "{{refreshToken}}"
  }


#####################################################################

# Upload
### Foto da pessoa
POST {{baseUrl}}/pessoas/upload-picture/
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="man.jpeg"
Content-Type: image/jpeg

< ./dev/images/man.jpeg

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="ibbi.jpeg"
Content-Type: image/jpeg

< ./dev/images/ibbi.jpeg
------BoundaryDelimitadorHttp--