@baseUrl = http://localhost:3000 

###RECADOS
GET {{baseUrl}}/recados/
#?limit=10
#&offset=10
#&user=filipe

###Lista apenas um recado
GET {{baseUrl}}/recados/121

### Cria um recado
POST  {{baseUrl}}/recados
Content-Type: application/json

{
    "recado": "Este é o recado que estou enviado",
    "nova chave": "Outro valor"
}

#### Atualiza um recado
PATCH  {{baseUrl}}/recados/1/
Content-Type: application/json

{
    "recado": "Este é o recado que estou enviado",
    "Atualizar": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/121